[colLocation]
Coordinates=639,386,72,33

[ListBoxItem23]
Coordinates=639,441,84,33

[PP_P5]
Coordinates=0,321,46,33

[JECO_Logo]
Coordinates=639,232,73,51

[Label3]
Coordinates=42,121,46,51

[ListBoxItem21]
Coordinates=540,497,84,33

[scheduleGrid]
Coordinates=259,155,80,51

[Panel1]
Coordinates=481,497,47,33

[Panel3]
Coordinates=422,497,47,33

[btnQuit]
Coordinates=57,357,50,51

[end_room]
Coordinates=353,357,84,87

[ListBoxItem24]
Coordinates=323,497,84,33

[label_professor]
Coordinates=41,261,91,51

[Destination]
Coordinates=639,155,70,51

[btnViewSchMap]
Coordinates=150,261,93,51

[CMU_Montrose_Logo]
Coordinates=462,1,120,51

[coursePrefix]
Coordinates=120,1,84,87

[PP_G24]
Coordinates=254,497,53,33

[btnApproveSchedule]
Coordinates=639,1,117,51

[professorList]
Coordinates=0,0,84,87

[ListBoxItem20]
Coordinates=155,497,84,33

[CMU_Logo]
Coordinates=116,357,68,51

[ListBoxItem22]
Coordinates=56,497,84,33

[title_CMUScheduleAndProfile]
Coordinates=240,1,159,51

[PP_G10]
Coordinates=811,1,53,33

[Label_PPass]
Coordinates=259,78,77,51

[WCCC_Logo]
Coordinates=639,309,77,51

[colCourse]
Coordinates=811,56,64,33

[Label6]
Coordinates=205,357,46,51
Visible=True

[btnHome]
Coordinates=462,320,58,51

[PPass_ComboBox]
Coordinates=462,78,105,87

[Title_ChooseCampus]
Coordinates=323,261,119,51

[courseSuffix]
Coordinates=101,121,84,87

[ListBoxItem19]
Coordinates=811,111,84,33

[end_building]
Coordinates=462,199,84,87

[Copyright_footer]
Coordinates=639,78,97,51

[getDirs]
Coordinates=259,232,49,51

[colProfessor]
Coordinates=811,166,77,33

[btnRemove]
Coordinates=264,357,70,51

[ListBoxItem25]
Coordinates=811,221,84,33

[ListBoxItem1]
Coordinates=811,331,79,33

[]
Coordinates=0,449,65,33

[CSCI_Test]
Coordinates=794,273,65,33

[ListBoxItem2]
Coordinates=0,213,79,33

[ListBoxItem3]
Coordinates=0,449,79,33

[Label1]
Coordinates=794,383,46,51

[ListBoxItem4]
Coordinates=794,453,79,33

[ListBoxItem6]
Coordinates=794,505,79,33

[ListBoxItem5]
Coordinates=794,557,79,33

[Sec]
Coordinates=480,390,84,87

