[PP_P5]
Coordinates=0,321,46,33

[JECO_Logo]
Coordinates=639,232,73,51

[Label3]
Coordinates=42,121,46,51

[scheduleGrid]
Coordinates=259,155,80,51

[Panel1]
Coordinates=481,497,47,33

[btnQuit]
Coordinates=57,357,50,51

[label_professor]
Coordinates=41,261,91,51

[btnViewSchMap]
Coordinates=150,261,93,51

[coursePrefix]
Coordinates=120,1,84,87

[PP_G24]
Coordinates=254,497,53,33

[btnApproveSchedule]
Coordinates=639,1,117,51

[title_CMUScheduleAndProfile]
Coordinates=240,1,159,51

[PP_G10]
Coordinates=811,1,53,33

[Label_PPass]
Coordinates=259,78,77,51

[colCourse]
Coordinates=811,56,64,33

[Label6]
Coordinates=205,357,46,51
Visible=True

[btnHome]
Coordinates=462,320,58,51

[PPass_ComboBox]
Coordinates=462,78,105,87

[courseSuffix]
Coordinates=101,121,84,87

[Copyright_footer]
Coordinates=639,78,97,51

[getDirs]
Coordinates=259,232,49,51

[colProfessor]
Coordinates=811,166,77,33

[btnRemove]
Coordinates=264,357,70,51

[ListBoxItem1]
Coordinates=811,331,79,33

[]
Coordinates=0,0,84,87

[CSCI_Test]
Coordinates=794,273,65,33

[Label1]
Coordinates=794,383,46,51

[ListBoxItem4]
Coordinates=794,453,79,33

[ListBoxItem6]
Coordinates=794,505,79,33

[ListBoxItem5]
Coordinates=794,557,79,33

[Sec]
Coordinates=480,390,84,87

[c241]
Coordinates=0,213,79,33

[c250]
Coordinates=0,449,79,33

