[Line29]
Coordinates=44,159,46,33

[start_label]
Coordinates=251,1,65,51

[Line40]
Coordinates=354,1,46,33

[Line30]
Coordinates=354,53,46,33

[Return]
Coordinates=34,70,47,51

[Panel1]
Coordinates=354,105,47,33

[Line38]
Coordinates=354,157,46,33

[Line22]
Coordinates=354,209,46,33

[start_title]
Coordinates=182,159,60,51

[Line11]
Coordinates=335,248,46,33

[Line10]
Coordinates=286,248,46,33

[Line31]
Coordinates=237,248,46,33

[ImageViewer1]
Coordinates=0,0,83,51

[Line15]
Coordinates=188,248,46,33

[Line42]
Coordinates=139,248,46,33

[Line2]
Coordinates=0,126,41,33

[end_label]
Coordinates=251,141,61,51

[Line9]
Coordinates=90,248,41,33

[Line28]
Coordinates=41,248,46,33

[Line35]
Coordinates=439,1,46,33

[Line8]
Coordinates=439,53,41,33

[Line43]
Coordinates=439,105,46,33

[Line21]
Coordinates=439,157,46,33

[Line4]
Coordinates=439,209,41,33

[Line16]
Coordinates=439,261,46,33

[Line36]
Coordinates=439,313,46,33

[Line33]
Coordinates=390,319,46,33

[FindProfessor_Title]
Coordinates=102,1,111,51

[Line19]
Coordinates=341,319,46,33

[Line7]
Coordinates=292,319,41,33

[Line34]
Coordinates=243,319,46,33

[Line3]
Coordinates=194,319,41,33

[Line1]
Coordinates=145,319,41,33

[Line39]
Coordinates=96,319,46,33

[Line25]
Coordinates=47,319,46,33

[Line20]
Coordinates=0,286,46,33

[Line27]
Coordinates=523,53,46,33

[Line32]
Coordinates=523,105,46,33

[Line13]
Coordinates=523,157,46,33

[Line26]
Coordinates=523,209,46,33

[Line12]
Coordinates=523,261,46,33

[Line23]
Coordinates=523,313,46,33

[Line5]
Coordinates=523,365,41,33

[Line24]
Coordinates=474,390,46,33

[Line17]
Coordinates=425,390,46,33

[Line14]
Coordinates=376,390,46,33

[Line41]
Coordinates=327,390,46,33

[Line18]
Coordinates=278,390,46,33

[end_title]
Coordinates=251,71,56,51

[Line37]
Coordinates=229,390,46,33

[Image1]
Coordinates=83,70,49,51

[Line6]
Coordinates=32,390,41,33

